WS_URL='wss://slaviwallet.io/ws'
CDN_URL='https://slaviwallet.io'
WS_MIN_RECONNECT_TIME=2000
WS_MAX_RECONNECT_TIME=16000
WS_PING_ROUTE=ping
WS_PING_TIMEOUT=31000
AUTH_DERIVED_PATH=0/1/2/3
DISK_CACHE=1
APP_VERSION=1.1.0

